(.venv) PS E:\school\Masterat\AI in sisteme de securitate informatica\Proiect1> python traffic_detector.py h1_features.csv 95 110

============================================================
AI-BASED PORT SCAN ATTACK DETECTOR
============================================================

Features file: h1_features.csv
Attack period: 95.0s - 110.0s
Loading features from h1_features.csv...
Loaded 207 feature windows
Columns: ['time_window_start', 'total_packets', 'total_bytes', 'packets_per_second', 'bytes_per_second', 'avg_packet_size', 'std_packet_size', 'tcp_ratio', 'udp_ratio', 'icmp_ratio', 'syn_count', 'ack_count', 'fin_count', 'rst_count', 'syn_ack_ratio', 'unique_dst_ports', 'port_diversity', 'unique_src_ips', 'unique_dst_ips', 'unique_connections']

Labeling data (Attack period: 95.0s - 110.0s)...
Normal windows: 192
Attack windows: 15

Preparing data for ML...
Using 19 features:
  - total_packets
  - total_bytes
  - packets_per_second
  - bytes_per_second
  - avg_packet_size
  - std_packet_size
  - tcp_ratio
  - udp_ratio
  - icmp_ratio
  - syn_count
  - ack_count
  - fin_count
  - rst_count
  - syn_ack_ratio
  - unique_dst_ports
  - port_diversity
  - unique_src_ips
  - unique_dst_ips
  - unique_connections

============================================================
TRAINING RANDOM FOREST CLASSIFIER
============================================================

Training set: 144 samples
Test set: 63 samples

Training Random Forest...

============================================================
MODEL EVALUATION
============================================================

Accuracy: 0.9206 (92.06%)

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        58
      Attack       0.00      0.00      0.00         5

    accuracy                           0.92        63
   macro avg       0.46      0.50      0.48        63
weighted avg       0.85      0.92      0.88        63


Confusion Matrix:
[[58  0]
 [ 5  0]]

True Negatives: 58 | False Positives: 0
False Negatives: 5 | True Positives: 0

============================================================
FEATURE IMPORTANCE (Top 10)
============================================================

           feature  importance
  bytes_per_second    0.126605
       total_bytes    0.122875
    port_diversity    0.115440
   std_packet_size    0.111600
   avg_packet_size    0.094756
packets_per_second    0.081874
     total_packets    0.078086
     syn_ack_ratio    0.071741
         ack_count    0.069081
  unique_dst_ports    0.047589

Full feature importance saved to feature_importance.csv

============================================================
UNSUPERVISED ANOMALY DETECTION (Isolation Forest)
============================================================

Training Isolation Forest...

Detected 21 anomalous windows (10.14%)

Anomalous time periods:
  Time 0.0s: Ports=0, Packets/s=4.0, Diversity=0.000
  Time 1.0s: Ports=4, Packets/s=793.0, Diversity=0.553
  Time 4.0s: Ports=4, Packets/s=842.0, Diversity=0.550
  Time 21.0s: Ports=2, Packets/s=857.0, Diversity=0.995
  Time 22.0s: Ports=2, Packets/s=931.0, Diversity=0.958
  Time 23.0s: Ports=4, Packets/s=864.0, Diversity=0.507
  Time 39.0s: Ports=4, Packets/s=872.0, Diversity=0.510
  Time 40.0s: Ports=4, Packets/s=919.0, Diversity=0.493
  Time 49.0s: Ports=4, Packets/s=793.0, Diversity=0.522
  Time 57.0s: Ports=2, Packets/s=904.0, Diversity=0.971
  Time 79.0s: Ports=2, Packets/s=918.0, Diversity=0.964
  Time 96.0s: Ports=1004, Packets/s=2847.0, Diversity=0.540
  Time 115.0s: Ports=2, Packets/s=907.0, Diversity=0.973
  Time 116.0s: Ports=4, Packets/s=923.0, Diversity=0.494
  Time 134.0s: Ports=3, Packets/s=928.0, Diversity=0.612
  Time 150.0s: Ports=4, Packets/s=929.0, Diversity=0.502
  Time 151.0s: Ports=2, Packets/s=902.0, Diversity=0.974
  Time 172.0s: Ports=4, Packets/s=887.0, Diversity=0.510
  Time 173.0s: Ports=2, Packets/s=915.0, Diversity=0.953
  Time 190.0s: Ports=3, Packets/s=920.0, Diversity=0.616

============================================================
GENERATING VISUALIZATIONS
============================================================

Visualizations saved to detection_results.png

============================================================
DETECTION COMPLETE!
============================================================

Output files:
  - feature_importance.csv: Feature importance rankings
  - detection_results.png: Visualization plots

✓ Port scan attack detection completed successfully!